<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12dp">


    <TextView
        android:id="@+id/reciever_message"
        style="@style/oppsite_chat_view"
        android:text="sdhfkjsdhfkjsadh"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/reciever_message_time"
        style="@style/recieved_message_time"
        android:text="wed, 9:11pm"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sender_message"
        style="@style/user_chat_view"
        android:text="fsdhfsdfsdfsdfsdf"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/sender_message_time"
        style="@style/send_message_time"
        android:text="wed, 9:11pm"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>