<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.UsersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_user_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_16dp"
        android:padding="@dimen/_16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_user"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginBottom="@dimen/_24dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/add_person_48" />

</RelativeLayout>