<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/_20dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_150dp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_100dp"
        app:cardElevation="@dimen/_10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dp_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/text_view_border"
        android:minHeight="@dimen/_48dp"
        android:padding="@dimen/_8dp"
        android:text="sdhfasdhfkjhasdfkhdaskjfh"
        android:textSize="@dimen/_20sp" />

</LinearLayout>